- name: start jmeter service
  hosts: master
  remote_user: ubuntu
  tasks:

  - name: Update remote hosts
    lineinfile:
      path: /opt/apache-jmeter-5.5/bin/jmeter.properties
      state: present
      line: "{{ item }}"
    with_items:
      - 'remote_hosts=11.0.1.245,11.0.1.88'
      - 'server.rmi.localport=4000'